{
  "compilerOptions": {
    "target": "ES2022",
    "lib": ["ES2022"],
    "module": "ES2022",
    "moduleResolution": "Bundler",
    "types": ["@cloudflare/workers-types"],
    "strict": true,
    "noUncheckedIndexedAccess": true,
    "noImplicitOverride": true,
    "noEmit": true,
    "skipLibCheck": true,
    "isolatedModules": true,
    "verbatimModuleSyntax": true,
    "forceConsistentCasingInFileNames": true
  },
  "include": [
    "src/index.ts",
    "src/message-box.ts",
    "src/rate-limiter.ts",
    "src/storage-guard.ts",
    "src/env.ts",
    "src/types.ts",
    "src/config.ts",
    "src/http.ts"
  ]
}
